<resources>
    <string name="app_name">Submission4 - Katalog Film TV</string>
    <string name="film_title">Judul Film</string>
    <string name="film_overview">Overview Film</string>
    <string name="txt_movie_title">Judul Film</string>
    <string name="txt_release_date">Tanggal Rilis</string>
    <string name="txt_duration">Durasi</string>
    <string name="txt_language">Bahasa</string>
    <string name="txt_user_score">User Score</string>
    <string name="txt_rating">Rating</string>
    <string name="txt_revenue">Revenue</string>
    <string name="txt_genre">Genre</string>
    <string name="txt_overview">Overview</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_language_settings">Ubah Bahasa</string>
    <string name="toast_text">Kamu memilih</string>
    <string name="txt_popularity">Popularitas</string>
    <string name="txt_vote_count">Jumlah Vote</string>
    <string name="txt_vote_average">Vote Rata-rata</string>
    <string name="txt_tv_show_title">Judul Tv Show</string>
    <string name="txt_tv_show_country">Negara</string>
    <string name="txt_movies">Film</string>
    <string name="txt_tv_shows">Acara TV</string>
    <string name="ini_adalah_foto">Ini adalah foto</string>
    <string name="favorite">Favorite</string>

    <!--TODO DATA FILM-->

    <string-array name="data_photo_film">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_preman</item>
    </string-array>

    <string-array name="data_title_film">
        <item>A Star Is Born</item>
        <item>Aquaman</item>
        <item>Avengers: Infinity War</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Deadpool</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Preman Pensiun</item>
    </string-array>

    <string-array name="data_release_date_film">
        <item>October 3, 2018</item>
        <item>December 7, 2018</item>
        <item>April 25, 2018</item>
        <item>December 13, 2018</item>
        <item>October 24, 2018</item>
        <item>December 15, 2018</item>
        <item>November 21, 2018</item>
        <item>February 9, 2016</item>
        <item>January 3, 2019</item>
        <item>January 17, 2019</item>
    </string-array>

    <string-array name="data_duration_film">
        <item>2h 15m</item>
        <item>2h 24m</item>
        <item>2h 29m</item>
        <item>2h 4m</item>
        <item>2h 15m</item>
        <item>1h 54m</item>
        <item>2h 10m</item>
        <item>1h 48m</item>
        <item>1h 44m</item>
        <item>1h 34m</item>
    </string-array>

    <string-array name="data_language_film">
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>INDONESIAN</item>
    </string-array>

    <string-array name="data_user_score_film">
        <item>75%</item>
        <item>68%</item>
        <item>83%</item>
        <item>70%</item>
        <item>81%</item>
        <item>65%</item>
        <item>67%</item>
        <item>76%</item>
        <item>77%</item>
        <item>65%</item>
    </string-array>

    <string-array name="data_rating_film">
        <item>7.7</item>
        <item>7.1</item>
        <item>8.5</item>
        <item>6.6</item>
        <item>8.0</item>
        <item>6.8</item>
        <item>7.6</item>
        <item>8.0</item>
        <item>7.5</item>
        <item>7.9</item>
    </string-array>

    <string-array name="data_revenue_film">
        <item>$433M</item>
        <item>$1B</item>
        <item>$2B</item>
        <item>$19M</item>
        <item>$894M</item>
        <item>$465M</item>
        <item>$137M</item>
        <item>$783M</item>
        <item>$517M</item>
        <item>-</item>
    </string-array>

    <string-array name="data_genre_film">
        <item>Drama, Romance, Music</item>
        <item>Action, Adventure, Fantasy</item>
        <item>Adventure, Action, Science Fiction</item>
        <item>Thriller, Drama</item>
        <item>Drama, Music</item>
        <item>Action, Adventure, Science Fiction</item>
        <item>Drama</item>
        <item>Action, Adventure, Comedy</item>
        <item>Animation, Family, Adventure</item>
        <item>Comedy, Drama</item>
    </string-array>

    <string-array name="data_overview_film">
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Tetapi bahkan ketika karir Ally lepas landas, sisi pribadi dari hubungan mereka hancur, seperti Jack berjuang pertempuran yang sedang berlangsung dengan setan internalnya sendiri.</item>
        <item>Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan dunia. Yang menghalangi jalannya adalah Arthur Curry, saudara setengah manusia, setengah saudara lelaki Atlantis dan pewaris sejati takhta.</item>
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan tak terbayangkan, dan menggunakannya untuk menimbulkan keinginannya yang terpelintir pada semua kenyataan. Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri tidak pernah lebih pasti.</item>
        <item>Lima tahun setelah kehadiran tak terlihat yang tak menyenangkan membuat sebagian besar masyarakat bunuh diri, seorang yang selamat dan dua anaknya melakukan upaya putus asa untuk mencapai keselamatan.</item>
        <item>Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris bass John Deacon membuat dunia musik terguncang ketika mereka membentuk band rock Queen Rock pada tahun 1970. Lagu-lagu hit menjadi klasik instan. Ketika gaya hidup Mercury yang semakin liar mulai lepas kendali, Queen segera menghadapi tantangan terbesarnya - menemukan cara untuk menjaga band tetap bersama di tengah kesuksesan dan kelebihan.</item>
        <item>Dalam pelarian pada tahun 1987, Bumblebee menemukan tempat perlindungan di tempat barang rongsokan di kota pantai kecil California. Charlie, di puncak usia 18 dan berusaha menemukan tempatnya di dunia, menemukan Bumblebee, bekas luka pertempuran dan patah. Ketika Charlie menghidupkannya, dia dengan cepat mengetahui bahwa ini bukan bug VW kuning biasa.</item>
        <item>Antara kewajiban pribadi dan pelatihan untuk pertarungan besar berikutnya melawan lawan yang memiliki ikatan dengan masa lalu keluarganya, Adonis Creed menghadapi tantangan hidupnya.</item>
        <item>Deadpool menceritakan kisah asal-usul mantan anggota Pasukan Khusus yang berubah menjadi tentara bayaran Wade Wilson, yang setelah menjadi sasaran percobaan jahat yang membuatnya memiliki kekuatan penyembuhan yang dipercepat, mengadopsi Deadpool alter ego. Dipersenjatai dengan kemampuan barunya dan selera humornya yang gelap dan berputar-putar, Deadpool memburu pria yang hampir menghancurkan hidupnya.</item>
        <item>Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless \'dari pasangan yang tak teruji dan sukar ditangkap membuat Night Fury menjauh. Ketika bahaya meningkat di rumah dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang mustahil untuk menyelamatkan jenis mereka.</item>
        <item>Setelah tiga tahun, bisnis Muslihat (Epi Kusnandar), yang telah pensiun sebagai preman, memiliki masalah. Penurunan penjualan. Muslihat juga menghadapi masalah baru ketika Safira (Safira Maharani), satu-satunya anak perempuannya, tumbuh di masa remaja dan mulai dikunjungi oleh anak laki-laki. Masalah yang lebih besar: gesekan antara mantan bawahannya.</item>
    </string-array>

    <!--TODO DATA TV SHOWS-->

    <string-array name="data_photo_tv">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_supergirl</item>
    </string-array>

    <string-array name="data_title_tv">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Iron Fist</item>
        <item>Naruto Shippūden</item>
        <item>NCIS</item>
        <item>Supergirl</item>
    </string-array>


    <string-array name="data_release_date_tv">
        <item>October 10, 2012</item>
        <item>February 15, 2019</item>
        <item>February 26, 1986</item>
        <item>October 12, 2009</item>
        <item>January 31, 1999</item>
        <item>October 7, 2014</item>
        <item>March 17, 2017</item>
        <item>February 15, 2007</item>
        <item>September 23, 2003</item>
        <item>October 26, 2015</item>
    </string-array>

    <string-array name="data_duration_tv">
        <item>42m</item>
        <item>60m</item>
        <item>25m</item>
        <item>25m</item>
        <item>22m</item>
        <item>44m</item>
        <item>55m</item>
        <item>22m</item>
        <item>45m</item>
        <item>42m</item>
    </string-array>

    <string-array name="data_language_tv">
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>JAPANESE</item>
        <item>JAPANESE</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
        <item>JAPANESE</item>
        <item>ENGLISH</item>
        <item>ENGLISH</item>
    </string-array>

    <string-array name="data_user_score_tv">
        <item>58%</item>
        <item>63%</item>
        <item>70%</item>
        <item>64%</item>
        <item>65%</item>
        <item>66%</item>
        <item>61%</item>
        <item>76%</item>
        <item>67%</item>
        <item>58%</item>
    </string-array>

    <string-array name="data_rating_tv">
        <item>7.6</item>
        <item>8.1</item>
        <item>8.5</item>
        <item>8.0</item>
        <item>8.1</item>
        <item>7.8</item>
        <item>6.6</item>
        <item>8.5</item>
        <item>7.8</item>
        <item>6.4</item>
    </string-array>

    <string-array name="data_revenue_tv">
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
    </string-array>

    <string-array name="data_genre_tv">
        <item>Crime, Drama, Mystery, Action &amp; Adventure</item>
        <item>Sci-Fi &amp; Fantasy, Action &amp; Adventure</item>
        <item>Comedy, Sci-Fi &amp; Fantasy, Animation, Action &amp; Adventure</item>
        <item>Action &amp; Adventure, Animation, Comedy, Sci-Fi &amp; Fantasy</item>
        <item>Animation, Comedy</item>
        <item>Drama, Sci-Fi &amp; Fantasy</item>
        <item>Action &amp; Adventure, Crime, Drama,  Sci-Fi &amp; Fantasy</item>
        <item>Animation, Comedy, Drama</item>
        <item>Action &amp; Adventure, Crime, Drama</item>
        <item>Action, Adventure, Drama, Science Fiction</item>
    </string-array>

    <string-array name="data_overview_tv">
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri bersenjatakan busur.</item>
        <item>Anggota Patroli Doom masing-masing mengalami kecelakaan mengerikan yang memberi mereka kemampuan manusia super - tetapi juga membuat mereka terluka dan cacat. Trauma dan tertindas, tim menemukan tujuan melalui Ketua, yang menyatukan mereka untuk menyelidiki fenomena aneh yang ada - dan untuk melindungi Bumi dari apa yang mereka temukan.</item>
        <item>Dahulu kala di pegunungan, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang bocah aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu sendirian, tetapi mudah dikelola. Lalu suatu hari, Goku bertemu dengan seorang gadis remaja bernama Bulma, yang pencariannya untuk bola naga membawanya ke rumah Goku. Bersama-sama, mereka berangkat untuk menemukan ketujuh bola naga dalam sebuah petualangan.</item>
        <item>Lucy adalah seorang gadis berusia 17 tahun, yang ingin menjadi penyihir penuh. Suatu hari ketika mengunjungi Kota Harujion, dia bertemu Natsu, seorang pemuda yang mudah sakit karena segala jenis transportasi. Tapi Natsu bukan sembarang anak biasa, ia adalah anggota dari salah satu serikat penyihir paling terkenal di dunia: Fairy Tail.</item>
        <item>Seri animasi manis, Freakin, Twisted, salah secara politik dan Freakin menampilkan petualangan keluarga Griffin yang disfungsional. Peter yang kikuk dan Lois yang sudah lama menderita memiliki tiga anak. Stewie (bayi yang brilian tetapi sadis yang bertekad membunuh ibunya dan mengambil alih dunia), Meg (yang tertua, dan merupakan gadis yang paling tidak populer di kota) dan Chris (anak tengah, dia tidak terlalu cerdas tetapi memiliki gairah untuk film). Anggota terakhir keluarga itu adalah Brian - anjing yang bisa bicara dan lebih dari sekadar hewan peliharaan, ia menjaga Stewie, sementara menghirup Martinis dan memilah-milah masalah hidupnya sendiri.</item>
        <item>Setelah akselerator partikel menyebabkan badai aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "manusia meta" yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat yang hidup, tetapi tidak akan lama sebelum dunia mengetahui apa yang menjadi Barry Allen ... The Flash.</item>
        <item>Danny Rand muncul kembali 15 tahun setelah dianggap mati. Sekarang, dengan kekuatan Iron Fist, ia berusaha untuk merebut kembali masa lalunya dan memenuhi takdirnya.</item>
        <item>Naruto Shippuuden adalah kelanjutan dari serial TV animasi asli Naruto. Kisah ini berkisah tentang Uzumaki Naruto yang lebih tua dan sedikit lebih matang dan upayanya untuk menyelamatkan temannya Uchiha Sasuke dari cengkeraman Shinobi seperti ular, Orochimaru. Setelah 2 setengah tahun, Naruto akhirnya kembali ke desanya Konoha, dan mulai mewujudkan ambisinya, meskipun itu tidak akan mudah, karena Ia telah mengumpulkan beberapa musuh (lebih berbahaya), seperti organisasi shinobi. ; Akatsuki.</item>
        <item>Dari pembunuhan dan spionase hingga terorisme dan kapal selam curian, tim agen khusus menyelidiki kejahatan apa pun yang memiliki sedikit bukti yang terhubung dengan personel Angkatan Laut dan Korps Marinir, terlepas dari pangkat atau posisi.</item>
        <item>Kara Zor-El, 24 tahun, yang ditangkap oleh keluarga Danvers ketika dia berusia 13 tahun setelah diusir dari Krypton, harus belajar merangkul kekuatannya setelah sebelumnya menyembunyikannya. Danvers mengajarinya untuk berhati-hati dengan kekuatannya, sampai dia harus mengungkapkannya selama bencana yang tak terduga, menempatkannya dalam perjalanan kepahlawanannya.</item>
    </string-array>

</resources>
