<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="none"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/dtl_imgPhoto"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_tv_show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/dtl_imgPhoto"
            android:text="@string/txt_tv_show_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dtl_imgPhoto"
            app:layout_constraintTop_toTopOf="@+id/dtl_imgPhoto" />

        <TextView
            android:id="@+id/dtl_tv_show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tv_show_title"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/dtl_imgPhoto"
            android:text="@string/txt_tv_show_title"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_tv_show_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_tv_show_title" />

        <TextView
            android:id="@+id/txt_tv_show_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtl_tv_show_title"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/dtl_imgPhoto"
            android:text="@string/txt_release_date"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dtl_tv_show_title"
            app:layout_constraintTop_toBottomOf="@+id/dtl_tv_show_title" />

        <TextView
            android:id="@+id/dtl_tv_show_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tv_show_release_date"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/dtl_imgPhoto"
            android:text="@string/txt_release_date"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_tv_show_release_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_tv_show_release_date" />

        <TextView
            android:id="@+id/txt_tv_show_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtl_tv_show_release_date"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/dtl_imgPhoto"
            android:text="@string/txt_popularity"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dtl_tv_show_release_date"
            app:layout_constraintTop_toBottomOf="@+id/dtl_tv_show_release_date" />

        <TextView
            android:id="@+id/dtl_tv_show_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tv_show_popularity"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/dtl_imgPhoto"
            android:text="@string/txt_popularity"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_tv_show_popularity"
            app:layout_constraintTop_toBottomOf="@+id/txt_tv_show_popularity" />

        <TextView
            android:id="@+id/txt_tv_show_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtl_tv_show_popularity"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/dtl_imgPhoto"
            android:text="@string/txt_tv_show_country"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dtl_tv_show_popularity"
            app:layout_constraintTop_toBottomOf="@+id/dtl_tv_show_popularity" />

        <TextView
            android:id="@+id/dtl_tv_show_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tv_show_country"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/dtl_imgPhoto"
            android:text="@string/txt_tv_show_country"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_tv_show_country"
            app:layout_constraintTop_toBottomOf="@+id/txt_tv_show_country" />

        <LinearLayout
            android:id="@+id/tengah_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtl_imgPhoto"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/dtl_imgPhoto"
            tools:layout_editor_absoluteX="16dp">
            
            <TextView
                android:id="@+id/txt_tv_show_vote_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/txt_vote_count"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_tv_show_vote_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/txt_vote_average"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_tv_show_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/txt_language"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tengah_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tengah_heading"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tengah_heading"
            tools:layout_editor_absoluteX="16dp">


            <TextView
                android:id="@+id/dtl_tv_show_vote_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/txt_vote_count"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dtl_tv_show_vote_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/txt_vote_average"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dtl_tv_show_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/txt_language"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_tv_show_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tengah_value"
            android:layout_marginTop="16dp"
            android:text="@string/txt_genre"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tengah_value"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/dtl_tv_show_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tv_show_genre"
            android:layout_marginTop="3dp"
            android:text="@string/txt_genre"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_tv_show_genre"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/txt_tv_show_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtl_tv_show_genre"
            android:layout_marginTop="8dp"
            android:text="@string/txt_overview"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/dtl_tv_show_genre"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/dtl_tv_show_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tv_show_overview"
            android:layout_marginTop="3dp"
            android:text="@string/film_overview"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_tv_show_overview"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>